# hibernate-jpa-h2

./: .project  pom.xml
src/main/java/es/makigas/hibernate/modelo/: Autor.java  Direccion.java  Empleado.java  Libro.java
src/main/java/tests/: TestAutores.java  TestEmpleados.java
